
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "ClassicWowSpeedrun", "ClassicWowSpeedrun\ClassicWowSpeedrun.wowproj", "{E2E97763-0BF2-4B6E-8D82-C62CC6B12CB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2E97763-0BF2-4B6E-8D82-C62CC6B12CB8}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{E2E97763-0BF2-4B6E-8D82-C62CC6B12CB8}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
